data path: D:/Repositories/Vector Game/vector_unknown/Assets
Fullscreen: True
width: 931 pixels
height: 524 pixels
x offset: 90 pixels
y offset: 0 pixels
Screen Rectangle: (x:90.22, y:0.00, width:931.56, height:524.00)
resolutions available: 
	640 x 480 @ 59Hz
	720 x 480 @ 59Hz
	720 x 576 @ 59Hz
	800 x 600 @ 59Hz
	1024 x 768 @ 59Hz
	1152 x 720 @ 59Hz
	1152 x 864 @ 59Hz
	1280 x 720 @ 59Hz
	1280 x 768 @ 59Hz
	1280 x 800 @ 59Hz
	1280 x 960 @ 59Hz
	1280 x 1024 @ 59Hz
	1360 x 768 @ 59Hz
	1366 x 768 @ 59Hz
	1440 x 900 @ 59Hz
	1600 x 900 @ 59Hz
	1600 x 1024 @ 59Hz
	1680 x 1050 @ 59Hz
	3360 x 2100 @ 59Hz
current resolution: 1680 x 1050 @ 59Hz
