data path: C:/Users/Nate/Documents/VectorUnknown_Beta/vector_unknown/Assets
Fullscreen: False
width: 615 pixels
height: 345 pixels
x offset: 0 pixels
y offset: 58 pixels
Screen Rectangle: (x:0.00, y:58.03, width:615.00, height:345.94)
resolutions available: 
	640 x 480 @ 59Hz
	720 x 480 @ 59Hz
	720 x 576 @ 59Hz
	800 x 600 @ 59Hz
	1024 x 768 @ 59Hz
	1280 x 720 @ 59Hz
	1280 x 768 @ 59Hz
	1280 x 800 @ 59Hz
	1280 x 960 @ 59Hz
	1280 x 1024 @ 59Hz
	1360 x 768 @ 59Hz
	1360 x 1024 @ 59Hz
	1366 x 768 @ 59Hz
	1440 x 900 @ 59Hz
	1600 x 900 @ 59Hz
	1680 x 1050 @ 59Hz
	1920 x 1080 @ 59Hz
current resolution: 1920 x 1080 @ 59Hz
