data path: C:/Users/gaming/Documents/GitHub/VectorUnknown_Beta/vector_unknown/Assets
Fullscreen: True
width: 951 pixels
height: 535 pixels
x offset: 98 pixels
y offset: 0 pixels
Screen Rectangle: (x:98.44, y:0.00, width:951.11, height:535.00)
resolutions available: 
	640 x 480 @ 60Hz
	720 x 480 @ 60Hz
	720 x 576 @ 60Hz
	800 x 600 @ 60Hz
	1024 x 768 @ 60Hz
	1152 x 648 @ 60Hz
	1152 x 864 @ 60Hz
	1280 x 720 @ 60Hz
	1280 x 768 @ 60Hz
	1280 x 800 @ 60Hz
	1280 x 960 @ 60Hz
	1280 x 1024 @ 60Hz
	1360 x 768 @ 60Hz
	1360 x 1024 @ 60Hz
	1366 x 768 @ 60Hz
	1400 x 1050 @ 60Hz
	1440 x 900 @ 60Hz
	1600 x 900 @ 60Hz
	1680 x 1050 @ 60Hz
	1776 x 1000 @ 60Hz
	1920 x 1080 @ 60Hz
current resolution: 1920 x 1080 @ 60Hz
