data path: C:/Users/Nate/Documents/VectorUnknown_Beta/Assets
Fullscreen: True
width: 492 pixels
height: 277 pixels
x offset: 0 pixels
y offset: 0 pixels
Screen Rectangle: (x:0.00, y:0.00, width:492.00, height:277.00)
resolutions available: 
	640 x 480 @ 59Hz
	720 x 480 @ 59Hz
	720 x 576 @ 59Hz
	800 x 600 @ 59Hz
	1024 x 768 @ 59Hz
	1280 x 720 @ 59Hz
	1280 x 768 @ 59Hz
	1280 x 960 @ 59Hz
	1280 x 1024 @ 59Hz
	1360 x 768 @ 59Hz
	1600 x 900 @ 59Hz
	1680 x 1050 @ 59Hz
	1920 x 1080 @ 59Hz
current resolution: 1920 x 1080 @ 59Hz
